{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "gitIgnoredAuthors": [
    "githubaction@githubaction.com"
  ],
  "rebaseWhen": "never",
  "ignorePaths": [ ],
  "packageRules": [
    {
      "matchFileNames": [
        "apps/napcat/*/docker-compose.yml"
      ],
      "allowedVersions": "/^v4\\./"
    }
  ],
  "prCreation": "immediate"
}
